.item {
    margin-bottom: 12px;
    display: flex;
    gap: 32px;
    justify-content: space-between;
    align-items: center;
    &:last-child {
        margin-bottom: 0;
    }

    .label {
        :global {
            .ant-avatar {
                width: 32px !important;
                height: 32px !important;
            }
        }
        & > div {
            height: 32px;
            & > span > span:last-child {
                span {
                    margin: 0 !important;
                }
                span:first-child {
                    line-height: 16px;
                    font-size: 12px !important;
                    color: var(--ant-color-text-base) !important;
                }
                span:last-child {
                    line-height: 14px;
                    font-size: 10px !important;
                }
            }
        }
    }

    .actions {
        font-size: 12px;
    }
}