.systemLicense {
    :global {

        .ant-modal-content {
            padding: 0;
        }

        .ant-modal-body {
            padding: 0;

            .ant-tabs-nav {
                margin: 0;
            }
        }

        .ant-modal-close{
          top: 7px;

          &:hover {
            background-color: transparent
          }
        }
    }

    .content {
        padding: 0;
    }
}
