.version {
    padding: 24px 24px;
    .header {
        :global {
            .ant-descriptions-title {
                margin-bottom: 8px;
            }

            .ant-descriptions-item {
                padding-bottom: 4px;
            }
        }
    }
    .license {
        height: calc(100vh - 200px - 250px);
        overflow: auto;
        word-break: break-all;
    }
}
