.searchbox {
    :global {
        .ant-input-group-addon {
            background-color: var(--ui-search-antd-color-bg-container);
            border: 0;
            padding: 0;
        }
        .ant-input-outlined {
            border: 0;
            outline: none;
            box-shadow: none;
        }
        .ant-input-group-addon {
            border: 0;
            padding-left: 2px !important;
        }
        .ant-input-search {
            align-items: center;
        }
        .ant-input-search-btn {
            width: 24px;
            height: 24px;
            border-radius: 50% !important;
            padding: 0;
        }
    }
}