const permission = {
  home: '首页',
  'coco:home/view': '查看首页',
  assistant: 'AI 助手',
  'coco:assistant/view': '查看 AI 助手',
  'coco:assistant/create': '新增 AI 助手',
  'coco:assistant/update': '编辑 AI 助手',
  'coco:assistant/delete': '删除 AI 助手',
  mcp: 'MCP 服务器',
  'coco:mcp/view': '查看 MCP 服务器',
  'coco:mcp/create': '新增 MCP 服务器',
  'coco:mcp/update': '编辑 MCP 服务器',
  'coco:mcp/delete': '删除 MCP 服务器',
  datasource: '数据源',
  'coco:datasource/view': '查看数据源',
  'coco:datasource/create': '新增数据源',
  'coco:datasource/update': '编辑数据源',
  'coco:datasource/delete': '删除数据源',
  apitoken: 'API Token',
  'coco:apitoken/view': '查看 API Token',
  'coco:apitoken/create': '新增 API Token',
  'coco:apitoken/update': '编辑 API Token',
  'coco:apitoken/delete': '删除 API Token',
  integration: '嵌入组件',
  'coco:integration/view': '查看嵌入组件',
  'coco:integration/create': '新增嵌入组件',
  'coco:integration/update': '编辑嵌入组件',
  'coco:integration/delete': '删除嵌入组件',
  security: '用户角色',
  'coco:role/view': '查看角色',
  'coco:role/create': '新增角色',
  'coco:role/update': '编辑角色',
  'coco:role/delete': '删除角色',
  'coco:user/view': '查看用户',
  'coco:user/create': '新增用户',
  'coco:user/update': '编辑用户',
  'coco:user/delete': '删除用户',
  settings: '设置',
  'coco:connector/view': '查看连接器',
  'coco:connector/create': '新增连接器',
  'coco:connector/update': '编辑连接器',
  'coco:connector/delete': '删除连接器',
  'coco:app_settings/view': '查看应用设置',
  'coco:app_settings/update': '编辑应用设置',
  'coco:search_settings/view': '查看搜索设置',
  'coco:search_settings/update': '编辑搜索设置',
};

export default permission;
