.item {
    margin-bottom: 12px;
    display: flex;
    gap: 32px;
    justify-content: space-between;
    align-items: center;

    &:last-child {
        margin-bottom: 0;
    }

    .actions {
        font-size: 12px;
    }
}