.permissions {

    :global {
        .ant-collapse-header {
            padding-right: 18px !important;
        }

        .ant-collapse-content-box {
            padding: 0px 10px 0px 36px !important;
        }

        .ant-table th {
            background: transparent !important;
        }

        .ant-table th, .ant-table td {
            margin-left: 0 !important;
        }

        .ant-table th::before {
            display: none;
        }

        .ant-table-tbody tr:last-child td {
            border: 0 !important;
        }
    }

    .count {
        margin-right: 20px;
    }

    .operations {
        :global {
            .ant-checkbox-wrapper {
                margin-left: 0 !important;
                margin-right: 8px !important;
                line-height: 34px !important;
            }
        }
    }
}