const permission = {
  home: 'Home',
  'coco:home/view': 'View Home',
  assistant: 'AI Assistant',
  'coco:assistant/view': 'View AI Assistant',
  'coco:assistant/create': 'Create AI Assistant',
  'coco:assistant/update': 'Update AI Assistant',
  'coco:assistant/delete': 'Delete AI Assistant',
  mcp: 'MCP Server',
  'coco:mcp/view': 'View MCP Server',
  'coco:mcp/create': 'Create MCP Server',
  'coco:mcp/update': 'Update MCP Server',
  'coco:mcp/delete': 'Delete MCP Server',
  datasource: 'Data Source',
  'coco:datasource/view': 'View Data Source',
  'coco:datasource/create': 'Create Data Source',
  'coco:datasource/update': 'Update Data Source',
  'coco:datasource/delete': 'Delete Data Source',
  apitoken: 'API Token',
  'coco:apitoken/view': 'View API Token',
  'coco:apitoken/create': 'Create API Token',
  'coco:apitoken/update': 'Update API Token',
  'coco:apitoken/delete': 'Delete API Token',
  integration: 'Integration',
  'coco:integration/view': 'View Integration',
  'coco:integration/create': 'Create Integration',
  'coco:integration/update': 'Update Integrationn',
  'coco:integration/delete': 'Delete Integration',
  security: 'Security',
  'coco:role/view': 'View Role',
  'coco:role/create': 'Create Role',
  'coco:role/update': 'Update Role',
  'coco:role/delete': 'Delete Role',
  'coco:user/view': 'View User',
  'coco:user/create': 'Create User',
  'coco:user/update': 'Update User',
  'coco:user/delete': 'Delete User',
  settings: 'Settings',
  'coco:connector/view': 'View Connector',
  'coco:connector/create': 'Create Connector',
  'coco:connector/update': 'Update Connector',
  'coco:connector/delete': 'Delete Connector',
  'coco:app_settings/view': 'View App Settings',
  'coco:app_settings/update': 'Update App Settings',
  'coco:search_settings/view': 'View Search Settings',
  'coco:search_settings/update': 'Update Search Settings',
};

export default permission;
