const permission = {
  home: 'Home',
  'coco:home/view': 'View Home',
  ai_assistant: 'AI Assistant',
  'coco:ai_assistant/view': 'View AI Assistant',
  'coco:ai_assistant/create': 'Create AI Assistant',
  'coco:ai_assistant/update': 'Update AI Assistant',
  'coco:ai_assistant/delete': 'Delete AI Assistant',
  mcp: 'MCP Server',
  'coco:mcp/view': 'View MCP Server',
  'coco:mcp/create': 'Create MCP Server',
  'coco:mcp/update': 'Update MCP Server',
  'coco:mcp/delete': 'Delete MCP Server',
  model: 'Model Provider',
  'coco:model/view': 'View Model Provider',
  'coco:model/create': 'Create Model Provider',
  'coco:model/update': 'Update Model Provider',
  'coco:model/delete': 'Delete Model Provider',
  datasource: 'Data Source',
  'coco:datasource/view': 'View Data Source',
  'coco:datasource/create': 'Create Data Source',
  'coco:datasource/update': 'Update Data Source',
  'coco:datasource/delete': 'Delete Data Source',
  api_token: 'API Token',
  'coco:api_token/view': 'View API Token',
  'coco:api_token/create': 'Create API Token',
  'coco:api_token/update': 'Update API Token',
  'coco:api_token/delete': 'Delete API Token',
  integration: 'Integration',
  'coco:integration/view': 'View Integration',
  'coco:integration/create': 'Create Integration',
  'coco:integration/update': 'Update Integrationn',
  'coco:integration/delete': 'Delete Integration',
  security: 'Security',
  'coco:role/view': 'View Role',
  'coco:role/create': 'Create Role',
  'coco:role/update': 'Update Role',
  'coco:role/delete': 'Delete Role',
  'coco:user/view': 'View User',
  'coco:user/create': 'Create User',
  'coco:user/update': 'Update User',
  'coco:user/delete': 'Delete User',
  settings: 'Settings',
  'coco:connector/view': 'View Connector',
  'coco:connector/create': 'Create Connector',
  'coco:connector/update': 'Update Connector',
  'coco:connector/delete': 'Delete Connector',
  'coco:server_settings/view': 'View Server Settings',
  'coco:server_settings/update': 'Update Server Settings',
  'coco:app_settings/view': 'View App Settings',
  'coco:app_settings/update': 'Update App Settings',
  'coco:search_settings/view': 'View Search Settings',
  'coco:search_settings/update': 'Update Search Settings',
  'coco:auth/view': 'View Auth',
  'coco:auth/update': 'Update Auth',
};

export default permission;
