.uiSearch {
    scrollbar-width: thin;
    scrollbar-color: rgba(144, 147, 153, 0.3) transparent;

    ::-webkit-scrollbar-thumb {
        background-color: rgba(144, 147, 153, 0.3);
        border-radius: 7px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(144, 147, 153, 0.3);
        border-radius: 7px;
    }

    ::-webkit-scrollbar {
        width: rgba(144, 147, 153, 0.3);
        height: 7px;
    }

    ::-webkit-scrollbar-track-piece {
        background-color: rgba(0, 0, 0, 0);
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
    }
}