.detail {
    outline: none;
    :global {
        .ant-drawer-header {
            border: 0;
            padding: 12px 24px;
        }
        .ant-drawer-body {
            padding: 12px 0px 254px 0px;
        }
        .ant-drawer-extra svg {
            position: relative;
            top: 4px;
        }
    }
}